
Intel ACPI Component Architecture
ACPI Binary Table Extraction Utility version 20230628
Copyright (c) 2000 - 2023 Intel Corporation


 Signature  Length    Version Oem       Oem         Oem         Compiler Compiler
                              Id        TableId     RevisionId  Name     Revision
 _________  __________  ____  ________  __________  __________  _______  __________

 01)  SSDT  0x00000046  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 02)  MCFG  0x0000003C  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 03)  ASF!  0x000000A5  0x20  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 04)  APIC  0x0000012C  0x03  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 05)  ECDT  0x00000069  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 06)  SSDT  0x0000325F  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 07)  TPM2  0x00000034  0x03  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 08)  SSDT  0x00000DAB  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 09)  NHLT  0x0000002D  0x00  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 10)  DSDT  0x0003CE0B  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 11)  SSDT  0x0000149F  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 12)  WSMT  0x00000028  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 13)  SSDT  0x00000723  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 14)  LPIT  0x00000094  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 15)  SSDT  0x000069DA  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 16)  UEFI  0x00000236  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 17)  DBG2  0x00000054  0x00  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 18)  SSDT  0x00003B75  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 19)  POAT  0x00000055  0x03  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 20)  SSDT  0x0000045A  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 21)  DMAR  0x000000A8  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 22)  FACP  0x0000010C  0x05  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 23)  FPDT  0x00000044  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 24)  SSDT  0x00001B1C  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 25)  SSDT  0x00002FFF  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 26)  DBGP  0x00000034  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 27)  HPET  0x00000038  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 28)  SSDT  0x00000C2F  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 29)  UEFI  0x00000042  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 30)  FACS  0x00000040  0x02
 31)  BGRT  0x00000038  0x01  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 32)  SSDT  0x0000005C  0x02  "LENOVO"  "CB-01   "  0x00000001  "ACPI"   0x00040000
 33)  SSDT  0x000005FC  0x02  "PmRef "  "ApIst   "  0x00003000  "INTL"   0x20160422
 34)  SSDT  0x0000011B  0x02  "PmRef "  "Cpu0Hwp "  0x00003000  "INTL"   0x20160422
 35)  SSDT  0x000004FD  0x02  "PmRef "  "Cpu0Ist "  0x00003000  "INTL"   0x20160422
 36)  SSDT  0x00000AB0  0x02  "PmRef "  "ApPsd   "  0x00003000  "INTL"   0x20160422
 37)  SSDT  0x00000317  0x02  "PmRef "  "ApHwp   "  0x00003000  "INTL"   0x20160422
 38)  SSDT  0x00000724  0x02  "PmRef "  "HwpLvt  "  0x00003000  "INTL"   0x20160422
 39)  SSDT  0x000000F4  0x02  "PmRef "  "Cpu0Psd "  0x00003000  "INTL"   0x20160422
 40)  SSDT  0x00000400  0x02  "PmRef "  "Cpu0Cst "  0x00003001  "INTL"   0x20160422
 41)  SSDT  0x0000030A  0x02  "PmRef "  "ApCst   "  0x00003000  "INTL"   0x20160422

Found 41 ACPI tables in acpidump

